(0,delimiters,#)
(0,identifier,include)
(0,operator,<)
(0,identifier,iostream)
(0,operator,>)
(1,reservedwords,int)
(1,identifier,main)
(1,delimiters,()
(1,delimiters,))
(2,delimiters,{)
(3,reservedwords,double)
(3,identifier,x)
(3,operator,=)
(3,constant,0.314E+1)
(3,delimiters,;)
(4,reservedwords,double)
(4,identifier,y)
(4,operator,=)
(4,constant,10+12i)
(4,delimiters,;)
(6,reservedwords,for)
(6,delimiters,()
(6,reservedwords,int)
(6,identifier,i)
(6,operator,=)
(6,constant,1)
(6,delimiters,;)
(6,identifier,i)
(6,operator,>)
(6,constant,12)
(6,delimiters,;)
(6,identifier,i)
(6,operator,++)
(6,delimiters,))
(7,delimiters,{)
(8,reservedwords,int)
(8,identifier,a_a6)
(8,operator,=)
(8,constant,1)
(8,delimiters,;)
(9,delimiters,})
(10,reservedwords,return)
(10,constant,0)
(10,delimiters,;)
(11,delimiters,})
