12
0
!  1
!=  1
"  2
#  2
%  1
%=  1
&  1
&&  1
&=  1
'  2
(  2
)  2
*  1
*=  1
+  1
++  1
+=  1
,  2
-  1
--  1
-=  1
.  2
/  1
/=  1
0  3
1  3
2  3
3  3
4  3
5  3
6  3
7  3
8  3
9  3
::  1
;  2
<  1
<<  1
<=  1
=  1
==  1
>  1
>=  1
>>  1
A  4
B  4
C  4
D  4
E  4
F  4
G  4
H  4
I  4
J  4
K  4
L  4
M  4
N  4
O  4
P  4
Q  4
R  4
S  4
T  4
U  4
V  4
W  4
X  4
Y  4
Z  4
[  2
]  2
^  1
a  4
asm  5
auto  5
b  4
break  5
c  4
case  5
catch  5
char  5
class  5
const  5
continue  5
d  4
default  5
delete  5
do  5
double  5
e  4
else  5
enum  5
extern  5
f  4
float  5
for  5
friend  5
g  4
goto  5
h  4
i  4
if  5
inline  5
int  5
j  4
k  4
l  4
long  5
m  4
n  4
new  5
o  4
operator  5
p  4
private  5
protected  5
public  5
q  4
r  4
register  5
return  5
s  4
short  5
signed  5
sizeof  5
static  5
struct  5
switch  5
t  4
template  5
this  5
throw  5
try  5
typedef  5
u  4
union  5
unsigned  5
v  4
virtual  5
void  5
volatile  5
w  4
while  5
x  4
y  4
z  4
{  2
|  1
|=  1
||  1
}  2
~  1
1
2
3
+  6
.  7
0  3
1  3
2  3
3  3
4  3
5  3
6  3
7  3
8  3
9  3
4
0  4
1  4
2  4
3  4
4  4
5  4
6  4
7  4
8  4
9  4
A  4
B  4
C  4
D  4
E  4
F  4
G  4
H  4
I  4
J  4
K  4
L  4
M  4
N  4
O  4
P  4
Q  4
R  4
S  4
T  4
U  4
V  4
W  4
X  4
Y  4
Z  4
_  4
a  4
b  4
c  4
d  4
e  4
f  4
g  4
h  4
i  4
j  4
k  4
l  4
m  4
n  4
o  4
p  4
q  4
r  4
s  4
t  4
u  4
v  4
w  4
x  4
y  4
z  4
5
6
0  8
1  8
2  8
3  8
4  8
5  8
6  8
7  8
8  8
9  8
7
0  9
1  9
2  9
3  9
4  9
5  9
6  9
7  9
8  9
9  9
8
0  8
1  8
2  8
3  8
4  8
5  8
6  8
7  8
8  8
9  8
i  3
9
0  9
1  9
2  9
3  9
4  9
5  9
6  9
7  9
8  9
9  9
E  10
10
+  11
11
0  9
1  9
2  9
3  9
4  9
5  9
6  9
7  9
8  9
9  9
