1   #         0          ab<e>fe(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
2   #a         02          b<e>fe(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
3   #ab         024          <e>fe(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
4   #ab<         0246          e>fe(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
5   #ab<e         02468          >fe(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
6   #ab<e>         024689          fe(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
7   #ab<e>f         02468912          e(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    归约
8   #ab<e>A         02468911          e(){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
9   #ab<e>Ae         0246891115          (){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
10   #ab<e>Ae(         024689111516          ){fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
11   #ab<e>Ae()         02468911151617          {fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
12   #ab<e>Ae(){         0246891115161724          fe=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
13   #ab<e>Ae(){f         024689111516172433          e=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    归约
14   #ab<e>Ae(){A         024689111516172431          e=j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
15   #ab<e>Ae(){Ae         02468911151617243148          =j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    归约
16   #ab<e>Ae(){B         024689111516172430          =j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
17   #ab<e>Ae(){B=         02468911151617243047          j;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
18   #ab<e>Ae(){B=j         0246891115161724304760          ;fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
19   #ab<e>Ae(){B=j;         024689111516172430476074          fe=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
20   #ab<e>Ae(){B=j;f         02468911151617243047607492          e=j;k(fe=j;e>j;e++){fe=j;}mj;}#    归约
21   #ab<e>Ae(){B=j;A         02468911151617243047607490          e=j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
22   #ab<e>Ae(){B=j;Ae         02468911151617243047607490105          =j;k(fe=j;e>j;e++){fe=j;}mj;}#    归约
23   #ab<e>Ae(){B=j;B         02468911151617243047607489          =j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
24   #ab<e>Ae(){B=j;B=         02468911151617243047607489104          j;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
25   #ab<e>Ae(){B=j;B=j         02468911151617243047607489104118          ;k(fe=j;e>j;e++){fe=j;}mj;}#    移进
26   #ab<e>Ae(){B=j;B=j;         02468911151617243047607489104118135          k(fe=j;e>j;e++){fe=j;}mj;}#    归约
27   #ab<e>Ae(){B=j;N         02468911151617243047607488          k(fe=j;e>j;e++){fe=j;}mj;}#    归约
28   #ab<e>Ae(){M         024689111516172429          k(fe=j;e>j;e++){fe=j;}mj;}#    移进
29   #ab<e>Ae(){Mk         02468911151617242945          (fe=j;e>j;e++){fe=j;}mj;}#    移进
30   #ab<e>Ae(){Mk(         0246891115161724294558          fe=j;e>j;e++){fe=j;}mj;}#    移进
31   #ab<e>Ae(){Mk(f         024689111516172429455870          e=j;e>j;e++){fe=j;}mj;}#    归约
32   #ab<e>Ae(){Mk(A         024689111516172429455868          e=j;e>j;e++){fe=j;}mj;}#    移进
33   #ab<e>Ae(){Mk(Ae         02468911151617242945586886          =j;e>j;e++){fe=j;}mj;}#    归约
34   #ab<e>Ae(){Mk(B         024689111516172429455867          =j;e>j;e++){fe=j;}mj;}#    移进
35   #ab<e>Ae(){Mk(B=         02468911151617242945586785          j;e>j;e++){fe=j;}mj;}#    移进
36   #ab<e>Ae(){Mk(B=j         02468911151617242945586785102          ;e>j;e++){fe=j;}mj;}#    归约
37   #ab<e>Ae(){Mk(H         024689111516172429455866          ;e>j;e++){fe=j;}mj;}#    移进
38   #ab<e>Ae(){Mk(H;         02468911151617242945586684          e>j;e++){fe=j;}mj;}#    移进
39   #ab<e>Ae(){Mk(H;e         02468911151617242945586684101          >j;e++){fe=j;}mj;}#    移进
40   #ab<e>Ae(){Mk(H;e>         02468911151617242945586684101116          j;e++){fe=j;}mj;}#    移进
41   #ab<e>Ae(){Mk(H;e>j         02468911151617242945586684101116133          ;e++){fe=j;}mj;}#    归约
42   #ab<e>Ae(){Mk(H;R         02468911151617242945586684100          ;e++){fe=j;}mj;}#    移进
43   #ab<e>Ae(){Mk(H;R;         02468911151617242945586684100115          e++){fe=j;}mj;}#    移进
44   #ab<e>Ae(){Mk(H;R;e         02468911151617242945586684100115132          ++){fe=j;}mj;}#    移进
45   #ab<e>Ae(){Mk(H;R;e+         02468911151617242945586684100115132149          +){fe=j;}mj;}#    移进
46   #ab<e>Ae(){Mk(H;R;e++         02468911151617242945586684100115132149165          ){fe=j;}mj;}#    归约
47   #ab<e>Ae(){Mk(H;R;S         02468911151617242945586684100115130          ){fe=j;}mj;}#    移进
48   #ab<e>Ae(){Mk(H;R;S)         02468911151617242945586684100115130147          {fe=j;}mj;}#    移进
49   #ab<e>Ae(){Mk(H;R;S){         02468911151617242945586684100115130147163          fe=j;}mj;}#    移进
50   #ab<e>Ae(){Mk(H;R;S){f         02468911151617242945586684100115130147163178          e=j;}mj;}#    归约
51   #ab<e>Ae(){Mk(H;R;S){A         02468911151617242945586684100115130147163176          e=j;}mj;}#    移进
52   #ab<e>Ae(){Mk(H;R;S){Ae         02468911151617242945586684100115130147163176188          =j;}mj;}#    归约
53   #ab<e>Ae(){Mk(H;R;S){B         02468911151617242945586684100115130147163175          =j;}mj;}#    移进
54   #ab<e>Ae(){Mk(H;R;S){B=         02468911151617242945586684100115130147163175187          j;}mj;}#    移进
55   #ab<e>Ae(){Mk(H;R;S){B=j         02468911151617242945586684100115130147163175187194          ;}mj;}#    移进
56   #ab<e>Ae(){Mk(H;R;S){B=j;         02468911151617242945586684100115130147163175187194201          }mj;}#    归约
57   #ab<e>Ae(){Mk(H;R;S){N         02468911151617242945586684100115130147163174          }mj;}#    归约
58   #ab<e>Ae(){Mk(H;R;S){I         02468911151617242945586684100115130147163173          }mj;}#    移进
59   #ab<e>Ae(){Mk(H;R;S){I}         02468911151617242945586684100115130147163173186          mj;}#    移进
60   #ab<e>Ae(){Mk(H;R;S){I}m         02468911151617242945586684100115130147163173186193          j;}#    移进
61   #ab<e>Ae(){Mk(H;R;S){I}mj         02468911151617242945586684100115130147163173186193200          ;}#    移进
62   #ab<e>Ae(){Mk(H;R;S){I}mj;         02468911151617242945586684100115130147163173186193200203          }#    归约
63   #ab<e>Ae(){Mk(H;R;S){I}J         02468911151617242945586684100115130147163173186192          }#    归约
64   #ab<e>Ae(){MD         02468911151617242944          }#    归约
65   #ab<e>Ae(){C         024689111516172428          }#    移进
66   #ab<e>Ae(){C}         02468911151617242843          #    归约
67   #ab<e>E         02468910          #    归约
68   #S         01          #    接受       acc
